.dashboard-container {
  padding: 2rem;
}

.summary-card {
  padding: 1rem;
  border-radius: 10px;
  color: white;
  font-weight: bold;
  text-align: center;
}

.summary-card.sales { background-color: #4CAF50; }        /* Green */
.summary-card.purchase { background-color: #9C27B0; }     /* Violet */
.summary-card.items { background-color: #FF9800; }         /* Orange */
.summary-card.stock { background-color: #03A9F4; }         /* Light Blue */

.section-container {
  margin-top: 2rem;
  background: #f5f5f5;
  border-radius: 10px;
  padding: 1rem;
}

.export-dropdown {
  min-width: 140px;
}


/* Light theme (default) */
body {
  background-color: white;
  color: black;
}

.dashboard-container {
  padding: 2rem;
  transition: background-color 0.3s, color 0.3s;
}

.section-container {
  background: #f5f5f5;
  border-radius: 10px;
  padding: 1rem;
}

/* Dark theme overrides */
body.dark-mode {
  background-color: #1e1e2f;
  color: #ffffff;
}

body.dark-mode .section-container {
  background-color: #2a2a3d;
}

body.dark-mode .summary-card.sales { background-color: #388e3c; }
body.dark-mode .summary-card.purchase { background-color: #7b1fa2; }
body.dark-mode .summary-card.items { background-color: #f57c00; }
body.dark-mode .summary-card.stock { background-color: #0288d1; }

body.dark-mode .ant-table {
  background: #2a2a3d;
  color: white;
}

body.dark-mode .ant-table-thead > tr > th {
  background: #333;
  color: white;
}
